POSTGRES_HOST=localhost
POSTGRES_NAME=amr
POSTGRES_USER=amr
POSTGRES_PASSWORD=amr
POSTGRES_PORT=5432

# APPLICATION SETTINGS
HOST=localhost
PORT=7050
ENVIRONMENT=development
TELEMETRY=false
PREFERENCES_FILE=./preferences.yaml